{
  "ConnectionStrings": {
    "DefaultConnection": "server=KOMP-KOMPUTER;database=learningprocessdb;trusted_connection=true;",
    "SQLite": "Data Source=DemoDb.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
